
#include <iostream>
using namespace std;

void main()
{
	setlocale(LC_ALL, "RU");

	int elem;	//текущий рассматриваемый элемент

	int sum_of_pow = 0;		//сумма степеней графа

	int count = 0;	//количество вершин графа
	int count_odd = 0;	//количество вершин с нечетными степенями
	int max_pow = 0;	//максимальная степень вершины графа

	int raw_count = 0;	//количество вершин, считая нулевые вершины

	//ввод "сырого" количества вершин
	cout << "Введите количество вершин графа: ";
	cin >> raw_count;

	//если количество меньше единицы - графа не существует
	if (raw_count < 1) {
		cout << "Графа не существует.";
		return;
	}

	//начинается цикл ввода степеней графа
	cout << "Введите степени графа" << endl;
	cin >> elem;

	//пока (общее количество вершин - 1) больше нуля - идем в цикл, на данный момент raw_count = raw_count-1
	while (--raw_count >= 0)
	{
		//если введен отрицательный элемент - вводим заново.
		if (elem < 0) {
			cout << "Элемент не может быть меньше нуля! Введите заново!\n";
			raw_count++;
			continue;
		}
		//если элемент не нулевой - 
		else if (elem != 0)
		{
			//считаем количество вершин с нечетными степенями
			if (elem % 2 != 0) {
				count_odd++;
			}

			//считаем количество ненулевых вершин
			count++;

			//считаем сумму степеней вершин
			sum_of_pow += elem;
			//ищем максимальную степень вершины
			if (elem > max_pow)
				max_pow = elem;
		}
		//далее снова просим ввести следующую степень вершины графа
		if (raw_count -1 >= 0)
		cin >> elem;
	}
	//если количество ненулевых вершин меньше максимальной степени вершины, то графа не существует
	if (count < max_pow) {
		cout << "Такого графа нет т.к количество вершин не превышает максимальную степень вершины\n";
	}
	//если количество ненулевых вершин больше или равно сумме степеней вершин графа, то такого графа также не существует
	else if (count >= sum_of_pow) {
		cout << "Такого графа нет т.к сумма степеней не превышает количество вершин\n";
	}
	//если сумма степеней вершин графа нечетна, то такого графа также не существует
	else if (sum_of_pow % 2 != 0) {
		cout << "Такого графа нет т.к сумма степеней вершин графа нечетна\n";
	}
	//если сумма нечетных степеней вершин графа нечетна, то такого графа также не существует
	else if (count_odd % 2 != 0) {
		cout << "Такого графа нет т.к количество нечетных степеней нечетно\n";
	}
	//иначе граф существует.
	else {
		cout << "Такой граф существует.";
	}
}